{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2.4741,
            "scaleInEditor": 1
        },
        "#background_tilemap_packed": {
            "scaleInDock": 1
        },
        "level-1-background.tmj": {
            "scale": 0.8349,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.5222182297281,
                "y": 120.37369744879624
            }
        },
        "level-1-background.tmj#background_tilemap": {
            "scaleInDock": 1
        },
        "level-1-background.tmx": {
            "scale": 0.3322,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 797.7122215532811,
                "y": 206.20108368452736
            }
        },
        "level-1-background.tmx#background_tilemap": {
            "scaleInDock": 1
        },
        "level-1.tmx": {
            "scale": 0.5179,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 4118.555705734698,
                "y": 759.7991890326317
            }
        },
        "level-1.tmx#background_tilemap_packed": {
            "scaleInDock": 1
        },
        "level-1.tmx#base_tilemap_packed": {
            "scaleInDock": 1.9275,
            "scaleInEditor": 1
        },
        "level-1.tmx#farm_tilemap_packed": {
            "scaleInDock": 1.9721,
            "scaleInEditor": 1
        },
        "level-2-background.tmj": {
            "scale": 0.10489583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2888.5799404170803,
                "y": 967.6266137040716
            }
        },
        "level-2-background.tmj#background_tilemap": {
            "scaleInDock": 1
        },
        "level-2-background.tmx": {
            "scale": 0.3334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 997.3005398920217,
                "y": 316.43671265746855
            }
        },
        "level-2-background.tmx#background_tilemap": {
            "scaleInDock": 1
        },
        "level-2.tmj": {
            "scale": 0.78,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1966.6666666666665,
                "y": 1125
            }
        },
        "level-2.tmj#background_tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-2.tmj#base_tilemap": {
            "scaleInDock": 1
        },
        "level-2.tmj#food_tilemap": {
            "scaleInDock": 1
        },
        "level-2.tmx": {
            "scale": 0.7417,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1096.13051098827,
                "y": 676.1493865444249
            }
        },
        "level-2.tmx#background_tilemap": {
            "scaleInDock": 2.4741
        },
        "level-2.tmx#base_tilemap": {
            "scaleInDock": 2.1021
        },
        "level-2.tmx#food_tilemap": {
            "scaleInDock": 1.9635,
            "scaleInEditor": 1
        },
        "level-3-background.tmj": {
            "scale": 0.3463,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2881.894311290788,
                "y": 963.0378284724225
            }
        },
        "level-3-background.tmj#background_tilemap": {
            "scaleInDock": 1
        },
        "level-3-background.tmx": {
            "scale": 0.9162,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558.2842174197774,
                "y": 111.87513643309325
            }
        },
        "level-3-background.tmx#background_tilemap": {
            "scaleInDock": 1
        },
        "level-3.tmx": {
            "scale": 0.2507,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 3412.445153570004,
                "y": 1110.8895093737535
            }
        },
        "level-3.tmx#base_tilemap": {
            "scaleInDock": 1.3607,
            "scaleInEditor": 1
        },
        "start-end-background.tmx": {
            "scale": 0.3401,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 877.6830344016466,
                "y": 227.87415466039397
            }
        },
        "start-end-background.tmx#background_tilemap_packed": {
            "scaleInDock": 1
        },
        "start-end.tmx": {
            "scale": 0.6351,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 876.2399622106755,
                "y": 281.0581010864431
            }
        },
        "start-end.tmx#base_tilemap": {
            "scaleInDock": 1
        },
        "start-end.tmx#farm_tilemap": {
            "scaleInDock": 1
        },
        "start-end.tmx#food_tilemap": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 500,
    "last.exportedFilePath": "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/Game4/assets",
    "last.imagePath": "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/Game4/assets/tilemaps",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 60,
    "openFiles": [
        "level-2.tmx"
    ],
    "project": "pixel_puzzle.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "start-end.tmx",
        "level-3-background.tmx",
        "level-3.tmx",
        "level-2.tmx",
        "level-1-background.tmx",
        "level-2-background.tmx",
        "level-2-background.tmj",
        "level-2.tmj",
        "level-1.tmx",
        "level-1-background.tmj",
        "level-3-background.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
