{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1-background.tmj": {
            "scale": 0.8349,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.5222182297281,
                "y": 120.37369744879624
            }
        },
        "level-1-background.tmj#background_tilemap": {
            "scaleInDock": 1
        },
        "level-1-background.tmx": {
            "scale": 0.441,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1034.0136054421769,
                "y": -64.62585034013603
            }
        },
        "level-1-background.tmx#background_tilemap": {
            "scaleInDock": 1
        },
        "level-1.tmx": {
            "scale": 0.53,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2159.433962264151,
                "y": 708.4905660377358
            }
        },
        "level-1.tmx#background_tilemap_packed": {
            "scaleInDock": 1
        },
        "level-1.tmx#base_tilemap_packed": {
            "scaleInDock": 1.9275,
            "scaleInEditor": 1
        },
        "level-1.tmx#farm_tilemap_packed": {
            "scaleInDock": 1.9721,
            "scaleInEditor": 1
        },
        "level-2-background.tmx": {
            "scale": 0.3294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2216.1505768063143,
                "y": 1264.4201578627808
            }
        },
        "level-2-background.tmx#background_tilemap": {
            "scaleInDock": 1
        },
        "level-2.tmj": {
            "scale": 0.1398611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3374.7765640516386,
                "y": 1598.0139026812315
            }
        },
        "level-2.tmj#background_tilemap": {
            "scaleInDock": 1
        },
        "level-2.tmj#base_tilemap": {
            "scaleInDock": 1
        },
        "level-2.tmj#food_tilemap": {
            "scaleInDock": 1
        },
        "level-2.tmx": {
            "scale": 0.327,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3409.7859327217125,
                "y": 787.4617737003058
            }
        },
        "level-2.tmx#background_tilemap": {
            "scaleInDock": 2.4741
        },
        "level-2.tmx#base_tilemap": {
            "scaleInDock": 2.1021
        },
        "level-2.tmx#food_tilemap": {
            "scaleInDock": 1.7961
        },
        "level-3-background.tmj": {
            "scale": 0.3463,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2881.894311290788,
                "y": 963.0378284724225
            }
        },
        "level-3-background.tmj#background_tilemap": {
            "scaleInDock": 1
        },
        "level-3-background.tmx": {
            "scale": 1.3615,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1538.7440323172973,
                "y": 994.1241278002204
            }
        },
        "level-3-background.tmx#background_tilemap": {
            "scaleInDock": 1
        },
        "level-3.tmx": {
            "scale": 0.5275,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 216.11374407582935,
                "y": 404.739336492891
            }
        },
        "level-3.tmx#base_tilemap": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/Game4/assets",
    "last.imagePath": "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/Game4/assets/tilemaps",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "map.width": 240,
    "openFiles": [
        "level-1.tmx",
        "level-2.tmj"
    ],
    "project": "pixel_puzzle.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-1.tmx",
        "level-2.tmj",
        "level-3-background.tmx",
        "level-1-background.tmx",
        "level-2-background.tmx",
        "level-1-background.tmj",
        "level-3-background.tmj",
        "level-3.tmx",
        "level-2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
